# Risk

./: .gitignore  GraphsEndpoints.txt  RiskDeskDev.sln
Deal2/: Services.cs  (+1 more)
RiskDesk/: .gitignore  DB.cs  DTO.cs  IDB.cs  Program.cs  RiskDeskDev.Web.csproj  RiskDeskDev.csproj  Startup.cs  appsettings.Development.json  appsettings.json  conf.json
RiskDesk/Controllers/: CustFacController.cs  DealController.cs  DealScreenController.cs  GenericApiController.cs  GenericController.cs  GraphsApiController.cs  GraphsController.cs  HelpController.cs  HomeController.cs
RiskDesk/Dao/: GraphsRepository.cs  IGraphsRepository.cs
RiskDesk/GraphsBLL/: BaseEntity.cs  GraphService.cs
RiskDesk/GraphsBLL/DTO/: DealEntryDBModel.cs  ErcotDBModel.cs  ErcotDTO.cs  HourlyScalarDBModel.cs  MonthlyDBModel.cs  MonthlyDetailDBModel.cs  MonthlyPositionDBModel.cs  PeakDBModel.cs  PeakMAPEDTO.cs  RiskDBModel.cs  ScatterPlotDBModel.cs  ScatterPlotDTO.cs  WeatherScenarioDBModel.cs
RiskDesk/GraphsBLL/Interfaces/: IDealGraph.cs  IDropdownService.cs  IErcotService.cs  IGraphService.cs  IHourlyScalarService.cs  IMonthlyService.cs  IPeakMapeService.cs  IRiskService.cs  IScatterPlotService.cs  IXMLService.cs
RiskDesk/GraphsBLL/QueryDTO/: BaseQueryDTO.cs  ErcotQueryDTO.cs
RiskDesk/GraphsBLL/Services/: DealService.cs  DropdownService.cs  ErcotService.cs  GraphService.cs  HourlyScalarService.cs  IGraphService.cs  MapePeakService.cs  MonthlyService.cs  RiskService.cs  ScatterPlotService.cs  XMLService.cs
RiskDesk/GraphsBLL/XmlDTO/: ErcotXMLDTO.cs
RiskDesk/Models/: CustomerFacility.cs  DealEntryScreenDTO.cs  ErrorViewModel.cs  FieldDTO.cs  GenericInfo.cs  LoginModel.cs  RegisterUser.cs  RowUpdateDTO.cs  TableUpdateDTO.cs  User.cs
RiskDesk/Models/Graphs/: AccIdGraphDTO.cs  AccNumberDTO.cs  CongestZoneGraphDTO.cs  CongestionZoneDTO.cs  HourlyDTO.cs  HourlyGraphsDataDTO.cs  HourlyScalarDTO.cs  MonthDTO.cs  Monthly.cs  MontlyGraphDTO.cs  PeakDTO.cs  ScenarioDTO.cs  WholeSalesDTO.cs  WholeSalesGraphDTO.cs
RiskDesk/Properties/: Resources.Designer.cs  launchSettings.json
RiskDesk/Properties/PublishProfiles/: KaiRiskDesk - FTP.pubxml  KaiRiskDesk - Web Deploy.pubxml  KaiRiskDesk - Web Deploy1.pubxml  KaiRiskDeskVersion2 - Web Deploy.pubxml  KaiSoftwareRiskDev - FTP.pubxml  KaiSoftwareRiskDev - Web Deploy.pubxml  RiskDeskDev2 - Web Deploy.pubxml  RiskDeskDev2 - Web Deploy1.pubxml  RiskDeskDev3 - Web Deploy.pubxml  kairiskdeskdev - FTP.pubxml  kairiskdeskdev - Web Deploy.pubxml  kairiskdeskdev - Web Deploy1.pubxml  kairiskdeskdev - Web Deploy2.pubxml
RiskDesk/Views/: _ViewImports.cshtml
RiskDesk/Views/Auth/: Login.cshtml  Register.cshtml
RiskDesk/Views/CustFac/: FacilityUpdate.cshtml  Index.cshtml
RiskDesk/Views/DealScreen/: Index.cshtml  Screen3.cshtml
RiskDesk/Views/Generic/: Index.cshtml
(+89 files in other folders)
